#esto es un codigo que valida si el numero es par o impar

print ("===============================================================")

"""
diccionario
print
division= / (Genera tanto el COCIENTE como el RESIDUO ) // (solo genera el CONCIENTE ) % (genera el RESIDUO)


"""
#codigo para numero par o impar
numero = int(input("Escribe un numero: "))
print (numero)
nud = int(2)
div = numero % nud
print (div)
if div == 0:
    print ("su numero es par")
else:
    print ("su numero es impar")
print ("===============================================================")
