"""calculadora para el ciclo for"""
print ("================================================================================================")

# print ("escribe el numero del la operacion a realizar\n"
#        "1.suma\n"
#        "2.resta\n" 
#        "3.divicion\n" 
#        "0.finalizar" 
#        )

operaciones =  ["Finalizar","Suma", "Resta", "División"]

for i, opcionesss in enumerate (operaciones,start=0):
    print (i,opcionesss) 



print ("================================================================================================")

